# forex-intelli-traders-desk

./: README.md
backend-springboot/intelli-blotter-agentic-ai/: pom.xml
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/: AppMain.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/api/: AgenticQueryController.java  AppApplnCtx.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/brokers/: CopilotInvocationService.java  CopilotInvocationServiceImpl.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/config/: AppApplnCtx.java  OpenAPIConfig.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/constants/: AppWfConstants.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/dto/: UserQueryCtx.java  UserQueryReq.java  UserResp.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/model/: BaseEntity.java  CustomerEntity.java  TradeEntity.java  TradeLineEntity.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/repository/: CustomerRepository.java  TradeLineRepository.java  TradeRepository.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/services/customers/: CustomerService.java  CustomerServiceImpl.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/services/trades/: TradeMetadataService.java  TradeMetadataServiceImpl.java  TradeService.java  TradeServiceImpl.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/services/wfs/: AgentWfTask.java  AgenticQueryFacade.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/services/wfs/impl/: AgenticQueryFacadeImpl.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/services/wfs/impl/tasks/: CopilotInvocationTask.java  EnrichmentTask.java
backend-springboot/intelli-blotter-agentic-ai/src/main/java/com/jk/ref_impls/trades/intelliblotteragenticai/: IntelliBlotterAgenticAiApplication.java
backend-springboot/intelli-blotter-agentic-ai/src/main/resources/: application-h2.properties  application.properties
backend-springboot/intelli-blotter-agentic-ai/src/main/resources/db/changelog/sql/: 00001-init.sql
backend-springboot/intelli-blotter-agentic-ai/src/test/java/com/jk/ref_impls/trades/forex/trade_blotter_ai/: AppMainTests.java  TestAppMain.java  TestcontainersConfiguration.java
backend-springboot/intelli-blotter-agentic-ai/src/test/java/com/jk/ref_impls/trades/intelliblotteragenticai/: IntelliBlotterAgenticAiApplicationTests.java  TestIntelliBlotterAgenticAiApplication.java  TestcontainersConfiguration.java
backend-springboot/intelli-blotter-agentic-ai/src/test/resources/db/changelog/: db.changelog-master.yaml
frontend-angular/traders-desk-intelli-augmented/: .gitignore  README.md  angular.json  package.json
frontend-angular/traders-desk-intelli-augmented/src/: index.html
frontend-angular/traders-desk-intelli-augmented/src/app/: app-module.ts  app-routing-module.ts  app.html  app.scss  app.spec.ts  app.ts
frontend-angular/traders-desk-intelli-augmented/src/app/agent-console/: agent-console-module.ts  agent-console-routing-module.ts  agent-console.html  agent-console.spec.ts  agent-console.ts
frontend-angular/traders-desk-intelli-augmented/src/app/alerts-escalations/: alerts-escalations-module.ts  alerts-escalations-routing-module.ts  alerts-escalations.html  alerts-escalations.spec.ts  alerts-escalations.ts
frontend-angular/traders-desk-intelli-augmented/src/app/dashboard/: dashboard-module.ts  dashboard-routing-module.ts
frontend-angular/traders-desk-intelli-augmented/src/app/dashboard/dashboard-home/: dashboard-home.html  dashboard-home.scss  dashboard-home.spec.ts  dashboard-home.ts
frontend-angular/traders-desk-intelli-augmented/src/app/governance-log/: governance-log-module.ts  governance-log-routing-module.ts  governance-log.html  governance-log.spec.ts  governance-log.ts
frontend-angular/traders-desk-intelli-augmented/src/app/layout/sidenav/: sidenav.html  sidenav.scss
frontend-angular/traders-desk-intelli-augmented/src/app/layout/topbar/: topbar.html  topbar.ts
frontend-angular/traders-desk-intelli-augmented/src/app/risk-insights/: risk-insights-module.ts  risk-insights-routing-module.ts  risk-insights.html  risk-insights.spec.ts  risk-insights.ts
frontend-angular/traders-desk-intelli-augmented/src/app/risk-insights/risk-home/: risk-home.html  risk-home.spec.ts  risk-home.ts
frontend-angular/traders-desk-intelli-augmented/src/app/sentiment-signals/: sentiment-signals-module.ts  sentiment-signals-routing-module.ts  sentiment-signals.html  sentiment-signals.spec.ts  sentiment-signals.ts
frontend-angular/traders-desk-intelli-augmented/src/app/technical-analysis/: technical-analysis-module.ts  technical-analysis-routing-module.ts  technical-analysis.spec.ts  technical-analysis.ts
frontend-angular/traders-desk-intelli-augmented/src/app/trade-blotter/: trade-blotter-module.ts  trade-blotter-routing-module.ts  trade-blotter.spec.ts  trade-blotter.ts
frontend-angular/traders-desk-intelli-augmented/src/app/trade-blotter/blotter-home/: blotter-home.html  blotter-home.spec.ts  blotter-home.ts
frontend-angular/traders-desk-intelli-augmented/src/app/user-context/: user-context-module.ts  user-context-routing-module.ts  user-context.spec.ts  user-context.ts
